<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>drag demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        #app{
            position: relative;
            width: 100%;
            height: 100%;
            max-width: 980px;
            margin: auto;
        }
        #course{
        	position: relative;
            bottom: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background:#00F; 
            color:#FFF
        }
        .list{
            padding:10px;
            height: 20px;
            border-bottom: 1px solid #ddd;
            display:inline-block;
        }
        .time{
            padding:10px;
            height: 20px;
            border-bottom: 1px solid #ddd;
            display:inline-block;
        }
        #recycle{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background: #ddd;
        }
    </style>
</head>
<body>
    <div id="app">
    	<div id="course">XX Class Schedule (tentative)</div>
        <div class="main">
        	<div>
	            <div class="time" draggable="false">Week 1</div>
	  			<div class="list" draggable="true"> Overview of data structures and algorithms</div> 
	  			<div class="list" draggable="true">abc</div>   
        	</div>

        	<div>
	            <div class="time" draggable="false">Week 2</div>
	  			<div class="list" draggable="true">abc</div>  
        	</div>
        	<div>
	            <div class="time" draggable="false">Week 3</div>
	            <div class="list" draggable="true">abc</div>  
	            <div class="list" draggable="true">abc</div>  
        	</div>
        	<div>
	            <div class="time" draggable="false">Week 4</div>
	            <div class="list" draggable="true">abc</div>  
	            <div class="list" draggable="true">abc</div>  
        	</div>

        	<div>
	            <div class="time" draggable="false">Week 5</div>
	            <div class="list" draggable="true">abc</div>  
	            <div class="list" draggable="true">abc</div>  
        	</div>
        	<div>
	            <div class="time" draggable="false">Week 6</div>
	            <div class="list" draggable="true">abc</div>  
	            <div class="list" draggable="true">abc</div>  
        	</div>
        	<div>
	            <div class="time" draggable="false">Week 7</div>
	            <div class="list" draggable="true">abc</div>  
	            <div class="list" draggable="true">abc</div>  
        	</div>

        	<div>
	            <div class="time" draggable="false">Week 8</div>
	            <div class="list" draggable="true">abc</div>  
	            <div class="list" draggable="true">abc</div>  
        	</div>
        	<div>
	            <div class="time" draggable="false">Week 9</div>
	            <div class="list" draggable="true">abc</div>  
	            <div class="list" draggable="true">abc</div>  
        	</div>
        	<div>
	            <div class="time" draggable="false">Week 10</div>
	            <div class="list" draggable="true">abc</div>  
	            <div class="list" draggable="true">abc</div>  
        	</div>

        	<div>
	            <div class="time" draggable="false">Week 11</div>
	            <div class="list" draggable="true">abc</div>  
	            <div class="list" draggable="true">abc</div>  
        	</div>
        	<div>
	            <div class="time" draggable="false">Week 12</div>
	            <div class="list" draggable="true">abc</div>  
	            <div class="list" draggable="true">abc</div>  
        	</div>
        	<div>
	            <div class="time" draggable="false">Week 13</div>
	            <div class="list" draggable="true">abc</div>  
	            <div class="list" draggable="true">abc</div>  
        	</div>        	

        </div>
        <div id="recycle">Trash</div>
    </div>
    <script src="../static/js/plan.js"></script>
    <script src="../static/js/plan.min.js"></script>
    <script src="../static/js/scroll-behaviour.min.js"></script>
    <script>
        MobileDragDrop.polyfill({
            // use this to make use of the scroll behaviour
            dragImageTranslateOverride: MobileDragDrop.scrollBehaviourDragImageTranslateOverride
        });
    </script>
    
</body>
</html>