EMAIL_ADDRESS = "k.cube.polyu@gmail.com"
EMAIL_PASSWORD = "T79Ysx39dSRBKtB"
HOSTING_ADDRESS = "https://127.0.0.1/"
ABCD = {
    "issuer": "https://adfs-uat.polyu.edu.hk/adfs",
    "authorization_endpoint": "https://adfs-uat.polyu.edu.hk/adfs/oauth2/authorize/",
    "token_endpoint": "https://adfs-uat.polyu.edu.hk/adfs/oauth2/token/",
    "jwks_uri": "https://adfs-uat.polyu.edu.hk/adfs/discovery/keys",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "windows_client_authentication",
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "code id_token",
        "id_token token",
        "code token",
        "code id_token token",
    ],
    "response_modes_supported": ["query", "fragment", "form_post"],
    "grant_types_supported": [
        "authorization_code",
        "refresh_token",
        "client_credentials",
        "urn:ietf:params:oauth:grant-type:jwt-bearer",
        "implicit",
        "password",
        "srv_challenge",
        "urn:ietf:params:oauth:grant-type:device_code",
        "device_code",
    ],
    "subject_types_supported": ["pairwise"],
    "scopes_supported": [
        "aza",
        "vpn_cert",
        "user_impersonation",
        "allatclaims",
        "logon_cert",
        "profile",
        "offline_access",
        "winhello_cert",
        "email",
        "openid",
    ],
    "id_token_signing_alg_values_supported": ["RS256"],
    "token_endpoint_auth_signing_alg_values_supported": ["RS256"],
    "access_token_issuer": "http://adfs-uat.polyu.edu.hk/adfs/services/trust",
    "claims_supported": [
        "aud",
        "iss",
        "iat",
        "exp",
        "auth_time",
        "nonce",
        "at_hash",
        "c_hash",
        "sub",
        "upn",
        "unique_name",
        "pwd_url",
        "pwd_exp",
        "mfa_auth_time",
        "sid",
        "nbf",
    ],
    "microsoft_multi_refresh_token": True,
    "userinfo_endpoint": "https://adfs-uat.polyu.edu.hk/adfs/userinfo",
    "capabilities": ["kdf_ver2"],
    "end_session_endpoint": "https://adfs-uat.polyu.edu.hk/adfs/oauth2/logout",
    "as_access_token_token_binding_supported": True,
    "as_refresh_token_token_binding_supported": True,
    "resource_access_token_token_binding_supported": True,
    "op_id_token_token_binding_supported": True,
    "rp_id_token_token_binding_supported": True,
    "frontchannel_logout_supported": True,
    "frontchannel_logout_session_supported": True,
    "device_authorization_endpoint": "https://adfs-uat.polyu.edu.hk/adfs/oauth2/devicecode",
    "client_id": "4120aa87-1703-43f6-8205-284a78a1e13b",
    "redirect_uris": ["https://localhost"],
    "relay_party_uris": "4120aa87-1703-43f6-8205-284a78a1e13b",
    "client_secret": "hJ5YR0KT9sr95GdNwU1dhhwMIOK8CjeDBljNu8LD",
}