{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% import "_macros.html" as macros with context %}

{% block entire_content %}
<header class="masthead">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
            <div class="site-heading">
              <h1>KG Visualization</h1>
<!--              <span class="subheading">A clean, lite blog system to record your life</span>-->
            </div>
        </div>
      </div>
</header>
{% endblock %}

{% block page_content %}
<!--<div class="post-tabs">-->
<!--    <ul class="nav nav-tabs">-->
<!--        <li{% if not show_followed and not show_yours  %} class="active"{% endif %}><a href="{{ url_for('.show_all') }}">All</a></li>-->
<!--        {% if current_user.is_authenticated %}-->
<!--            <li{% if show_followed %} class="active"{% endif %}><a href="{{ url_for('.show_followed') }}">Following</a></li>-->
<!--            <li{% if show_yours %} class="active"{% endif %}><a href="{{ url_for('.show_yours') }}">Your Posts</a></li>-->

<!--        {% endif %}-->
<!--    </ul>-->
<!--    {% include '_posts.html' %}-->
<!--</div>-->

{% if pagination %}
    <div class="pagination" >
        {{ macros.pagination_widget(pagination, 'main.index') }}
    </div>
{% endif %}

{% endblock %}
