<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Graph Visualization Demo</title>
    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="../static/images/logo.jpg">
    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="../static/css/nifty.min.css" rel="stylesheet">

    <!--Nifty Premium Icon [ DEMONSTRATION ]-->
    <link href="../static/css/nifty-demo-icons.min.css" rel="stylesheet">
    <link href="../static/css/nifty-demo.min.css" rel="stylesheet">
    <link href="../static/css/font-awesome.min.css" rel="stylesheet">

    <!--JAVASCRIPT-->
    <!--=================================================-->
    <!--Pace - Page Load Progress Par [OPTIONAL]-->
    <link href="../static/css/pace.min.css" rel="stylesheet">
    <script src="../static/js/pace.min.js"></script>

    <!--jQuery [ REQUIRED ]-->
    <script src="../static/js/jquery-2.2.4.min.js"></script>

    <!--BootstrapJS [ RECOMMENDED ]-->
    <script src="../static/js/bootstrap.min.js"></script>

    <!--NiftyJS [ RECOMMENDED ]-->
    <script src="../static/js/nifty.min.js"></script>
    <script src="../static/js/icons.js"></script>

    <script src="../static/js/echarts.min.js"></script>
    <script src="../static/js/tags.js"></script>
    <!--=================================================-->
    <!--Demo script [ DEMONSTRATION ]-->
    <script src="../static/js/nifty-demo.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <style type="text/css">

    #tagsList {position:relative; width:250px; height:250px; }
#tagsList a {position:absolute; top:0px; left:0px; font-family: Microsoft YaHei; color:gray; font-weight:bold; text-decoration:none; padding: 3px 6px; }
#tagsList a:hover { color:#249e92; letter-spacing:2px; visibility:visible; transition-delay: 2s;-webkit-transition-delay: 2s;}
#search:focus{
    border: 1px solid #249e92;
}

    </style>
    <style>
        .fileinput-btn {
            position: absolute;
            display: inline-block;
            overflow: hidden;
            width:220px;
            height:28px;
<!--            color:white;-->
        }

        .fileinput-btn input{
            position:absolute;
            right: 0px;
            top: 0px;
            opacity: 0;
            -ms-filter: 'alpha(opacity=0)';
            font-size: 200px;

        }
    </style>
</head>

<body>

    <div id="container" class="effect aside-float aside-bright mainnav-sm">

        <!--NAVBAR-->
        <!--===================================================-->
        <header id="navbar">
            <div id="navbar-container" class="boxed">

                <!--Brand logo & name-->
                <!--================================-->
                <div class="navbar-header">
                    <a href="{{ url_for('main.index') }}" class="navbar-brand">
                        <img src="../static/images/logo.png" alt="Nifty Logo" class="brand-icon">
                        <div class="brand-title">
                            <span class="brand-text">KG-Cube</span>
                        </div>
                    </a>
                </div>
                <!--================================-->
                <!--End brand logo & name-->


                <!--Navbar Dropdown-->
                <!--================================-->
                <div class="navbar-content clearfix">
                    <ul class="nav navbar-top-links pull-left">

                        <!--Navigation toogle button-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="tgl-menu-btn">
                            <a class="mainnav-toggle" href="#">
                                <i class="demo-pli-view-list"></i>
                            </a>
                        </li>

                    </ul>
                    <ul class="nav navbar-top-links pull-left">

                        <h4>Knowledge Graph Visualization: Build</h4>

                    </ul>
                </div>
                <!--================================-->
                <!--End Navbar Dropdown-->

            </div>
        </header>
        <!--===================================================-->
        <!--END NAVBAR-->

        <div class="boxed">

            <!--CONTENT CONTAINER-->
            <!--===================================================-->
            <div id="content-container">

                <!--Page content-->
                <!--===================================================-->
                <div id="page-content">

					<h4 class="text-main pad-btm bord-btm"></h4>

<!--              <div class="row">-->
<!--              &lt;!&ndash;  <div class="col-lg-6">-->


<!--                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="col-lg-2"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="col-lg-4">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="input-group" >&ndash;&gt;-->
<!--&lt;!&ndash;                            <input type="text" id="search_index" onkeydown="entersearch1(event)" class="form-control input-lg"  placeholder="Please input a keyword! eg:COMP1011">&ndash;&gt;-->
<!--&lt;!&ndash;                            <span class="input-group-addon btn btn-mint"  onclick="jump()">Search</span>&ndash;&gt;-->

<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->

<!--                    </div>-->
                    <div class="row" style="height: 40px;"></div>
                     <div class="row" >
                        <div class="col-lg-8" style="height: 800px;width: 950px" id="guanxi">
                    </div>
                        <div class="col-lg-2" style="height: 800px;width: 1px"> </div>
                        <div  class="col-lg-4" style="height:800px; width:300px">
                            <div style="height:250px; width:300px">
<!--                                <div class="btn">-->
<!--                                    <div id="wrap">-->
<!--                                        <div id="div1"><button type="button" onclick=importJSON()>Import</button></div>-->
<!--                                        <div id="div2"><button type="button" onclick=importJSON()>Export</button></div>-->
<!--                                        <div id="div3"><button type="button" onclick=importJSON()>Import</button></div>-->
<!--                                        <div id="div4"><button type="button" onclick=importJSON()>Import</button></div>-->
<!--                                    </div>-->
<!--                                </div>-->

<!--                                <div class="add-box" style="padding:3px">-->
<!--                                    <div>-->
<!--                                        <label>New node</label>-->
<!--                                        <input tabindex="109" id="input1" type="text" autocomplete="off"/>-->
<!--                                    </div>-->
<!--            &lt;!&ndash;                        <div><label>Add node</label>&ndash;&gt;-->
<!--            &lt;!&ndash;                            <input tabindex="110" autocomplete="off" />&ndash;&gt;-->
<!--            &lt;!&ndash;                        </div>&ndash;&gt;-->

<!--                                </div>-->

<!--                                <div class="btn">-->
<!--                                    <ul id="node1">-->
<!--                                        <li onclick=clearAll()>Clear</li>-->
<!--                                        <li onclick=save2subject()>Save to DB</li>-->
<!--                                        <li href="{{ url_for('main.teach_plan') }}">Teaching Plan</li>-->
<!--                                    </ul>-->
<!--                                </div>-->
                                <div class="btn">
                                    <ul id="node2">
                                        <li onclick=addLink()><svg class="icon" aria-hidden="true"><use xlink:href="#icon-add"></use></svg></li>
                                        <li onclick=deleteLink()><svg class="icon" aria-hidden="true"><use xlink:href="#icon-subtract"></use></svg></li>
                                    </ul>
                                </div>

                                <div class="add-box" style="padding:3px">
                                    <table>
                                        <tr>
                                            <td>Topic</td>
                                            <td><input type="text" id="input_head" value="" /></td>
                                        </tr>

                                        <tr>
                                            <td>Subtopic</td>
                                            <td><input type="text"id="input_tail"value="" /></td>
                                        </tr>

                                    </table>
            <!--                        <div><label>Add node</label>-->
            <!--                            <input tabindex="110" autocomplete="off" />-->
            <!--                        </div>-->

                                </div>
<!--                                <div class="btn">-->
<!--                                    <ul id="node">-->
<!--                                        <select name="save_class" id="save_class">-->
<!--                                                <option value="Class2">Save current subgraph to Subject1</option>-->
<!--                                                <option value="Class3">Save current subgraph to Subject2</option>-->
<!--                                                <option value="Class4">Save current subgraph to Subject3</option>-->
<!--                                                <option value="Class5">Save current subgraph to Subject4</option>-->
<!--                                                <option value="Class6">Save current subgraph to Subject5</option>-->
<!--                                                <option value="Class7">Save current subgraph to Subject6</option>-->
<!--                                                <option value="Class8">Save current subgraph to Subject7</option>-->
<!--                                            </select>-->
<!--                                    </ul>-->
<!--                                </div>-->
                                <div style="
                                    width: 100%;
                                    height: 100px;
<!--                                    background-color: darkblue;-->
                                    text-align:center; ">
                                    <select name="save_class" id="save_class">
                                                <option value="Class2">Save current subgraph to Subject1</option>
                                                <option value="Class3">Save current subgraph to Subject2</option>
                                                <option value="Class4">Save current subgraph to Subject3</option>
                                                <option value="Class5">Save current subgraph to Subject4</option>
                                                <option value="Class6">Save current subgraph to Subject5</option>
                                                <option value="Class7">Save current subgraph to Subject6</option>
                                                <option value="Class8">Save current subgraph to Subject7</option>
                                            </select>
<!--                                    <div>-->
<!--                                        -->
<!--&lt;!&ndash;                                        <input type="file" id="files"> </input>&ndash;&gt;-->
<!--                                    </div>-->


                                    <button style=" width: 220px; " onclick=clearAll()>Clear All</button>
<!--                                    <button style="width:220px;" onclick=save2subject()>Save to DB</button>-->
                                    <button style="width:220px;" onclick=jump_teachPlan()>Teaching Plan</button>
                                    <button style="width:220px;" onclick=saveHandler()>Export</button>
                                    <div>
                                        <button class="fileinput-btn">
                                            <div>Import</div>
                                            <input type="file" id="files">
                                        </button>
                                    </div>

                                </div>

                                <div id="container1" style="height: 100%"></div>
                            </div>
<!--                            <div  class="col-lg-4" id="tagsList" style="height:450px; width:300px">-->
<!--                            <a href="#" data="COMP1433" >COMP1433</a>-->
<!--                            <a href="#" data="COMP2011">COMP2011</a>-->
<!--                            <a href="#" data="COMP3133">COMP3133</a>-->
<!--                            <a href="#" data="COMP4431">COMP4431</a>-->
<!--                            <a href="#" data="COMP4432">COMP4432</a>-->
<!--                            <a href="#" data="COMP1011">COMP1011</a>-->
<!--                            <a href="#" data="COMP3423">COMP3423</a>-->
<!--                            <a href="#" data="COMP4422">COMP4422</a>-->
<!--                            <a href="#" data="COMP4423">COMP4423</a>-->
<!--                            <a href="#" data="COMP4433">COMP4433</a>-->
<!--                            <a href="#" data="COMP4434">COMP4434</a>-->
<!--                        </div>-->
                        </div>

                    </div>


                </div>
                <!--===================================================-->
                <!--End page content-->


            </div>
            <!--===================================================-->
            <!--END CONTENT CONTAINER-->


            <!--MAIN NAVIGATION-->
            <!--===================================================-->
            <nav id="mainnav-container">
                <div id="mainnav">

                    <!--Menu-->
                    <!--================================-->
                    <div id="mainnav-menu-wrap">
                        <div class="nano">
                            <div class="nano-content">

                                <ul id="mainnav-menu" class="list-group">

                                    <!--category name-->
						            <li class="list-header">Visualization</li>

                                    <!--Menu list item-->


                                    <!--Menu list item-->
                                    <li>
                                        <a href="{{ url_for('main.get_all_relation') }}">
                                            <i class="fa fa-share-alt" style="width:24px"></i>
                                            <span class="menu-title">
                                                <strong>Comprehensive</strong>
                                            </span>
                                        </a>
                                    </li>
<!--                                    <li>-->
<!--						                <a href="{{ url_for('main.fold') }}">-->
<!--						                    <i class="fa fa-cube" style="width:24px"></i>-->
<!--						                    <span class="menu-title">-->
<!--                                                <strong>3D</strong>-->
<!--                                            </span>-->
<!--						                </a>-->
<!--						            </li>-->
<!--                                    <li>-->
<!--                                        <a href="{{ url_for('main.tree') }}">-->
<!--                                            <i class="fa fa-sitemap" style="width:24px"></i>-->
<!--                                            <span class="menu-title">-->
<!--                                                <strong>Tree</strong>-->
<!--                                            </span>-->
<!--                                        </a>-->
<!--                                    </li>-->
<!--                                    <li>-->
<!--                                        <a href="{{ url_for('main.search') }}">-->
<!--&lt;!&ndash;                                            <img src="../static/images/logo.png" alt="Nifty Logo" class="brand-icon">&ndash;&gt;-->
<!--                                            <i class="fa fa-search" style="width:24px"></i>-->
<!--                                            <span class="menu-title">-->
<!--                                                <strong>Search</strong>-->
<!--                                            </span>-->
<!--                                        </a>-->
<!--                                    </li>-->
                                    <li>
                                        <a href="{{ url_for('main.construction') }}">
                                            <i class="fa fa-pencil-square-o" style="width:24px"></i>
                                            <span class="menu-title">
                                                <strong>My Space</strong>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
						                <a href="{{ url_for('main.logout') }}">
						                    <i class="fa fa-cube" style="width:24px"></i>
						                    <span class="menu-title">
                                                <strong>User Center</strong>
                                            </span>
						                </a>
						            </li>
                                </ul>



                            </div>
                        </div>
                    </div>
                    <!--================================-->
                    <!--End menu-->

                </div>
            </nav>
            <!--===================================================-->
            <!--END MAIN NAVIGATION-->

        </div>

        <!-- FOOTER -->
        <!--===================================================-->
        <footer id="footer">

           <p class="pad-lft">Copyright&#0169; 2021 Qing &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved </p>

        </footer>
        <!--===================================================-->
        <!-- END FOOTER -->

        <!-- SCROLL PAGE BUTTON -->
        <!--===================================================-->
        <button class="scroll-top btn">
            <i class="pci-chevron chevron-up"></i>
        </button>
        <!--===================================================-->
    </div>
    <!--===================================================-->
    <!-- END OF CONTAINER -->
    <script  src="../static/js/echarts.js"></script>
    <script  src="../static/js/option11.js"></script>
    <script  src="../static/js/events-func.js"></script>
    <script src="../static/css/iconfont.js"></script>
    <script src="https://cdn.bootcss.com/FileSaver.js/2014-11-29/FileSaver.js"></script>

<!--    <script type="module">-->
<!--    import iojson from '../static/js/index.js'-->
<!--    window.iojson = iojson-->
<!--  </script>-->
   <script type="text/javascript">

   var user_name = "{{user_name}}";

   console.log(user_name);
   var global_data = [];
   var global_link = [];
   var order_id = "";
   var class_name = "";


<!--   let new_data = {-->
<!--    name: "AI"-->
<!--   }-->
<!--   global_data.push(new_data)-->

<!--   window.alert(global_data);-->

    var dom = document.getElementById("guanxi");
    var myChart = echarts.init(dom);
    //preProcess()
    option = null
    var TimeFn = null                           //avoid click cover dblclick
    var preName=null

    var selectInfo={
        state:false,
        index:null,
        name:null
    }

<!--    myChart.on('click',selectEle.bind(this));-->
<!--    myChart.on('dblclick',spreadAndcontract)    //dbl,not "db"-->
    myChart.on('dblclick',addheadnode);
    document.oncontextmenu = function () { return false; };
    //新加上鼠标右击事件
     myChart.on('contextmenu', addtailnode);
    myChart.setOption(option = {
        tooltip: {
            trigger: 'item',
            triggerOn: 'mousemove'
        },
        series: [
            {
                zoom:2,
                type: 'graph',
                layout: 'force',
                category:categories,
                symbolSize: 20,
                animationDurationUpdate: 750

            }
        ]
    })

    var subOption = {
        tooltip: {
            trigger: 'item',
            triggerOn: 'mousemove'
        },
        series: [
            {
                zoom:2,
                type: 'graph',
                layout: 'force',
                symbolSize: 20,
                animationDurationUpdate: 750,

                color: ['#DC143C', '#f2b368', '#61a0a8', '#d48265', '#91c7ae', '#749f83', '#ca8622', '#bda29a', '#6e7074', '#546570', '#c4ccd3'],
                draggable: true,
                label: {
                    show: true,
                    position: 'bottom',
                    formatter: '{b}'
                },
                force: {
                    repulsion: 100
                },
                categories: categories,
                roam: true

            }
        ]

    }
<!--     myChart.setOption(optionFromDB);-->

   $(document).ready(function(){


<!--        var user_id = session['user_id'];-->
<!--        window.alert(user_id);-->
		var a=GetRequest();
		order_id = a['keyword'];
		class_name = a['keyword'];

        if (JSON.parse(localStorage.getItem(user_name+order_id)) != null){
            let json = JSON.parse(localStorage.getItem(user_name+order_id));
            let option11 = subOption;

<!--            option11.series[0].nodes = json.data;-->
<!--            option11.series[0].links = json.links;-->

            global_data = json.data;
            global_link = json.links;

            let len = global_data.length;
            for(var i = 0; i < len; i++)
            {
                if(global_data[i].name==order_id){

                    console.log("1111", order_id);
                    global_data.category = 0;
                }
                else
                    global_data[i].category = 4;

            }

<!--            global_data = unified_color(global_data, order_id);-->
            console.log(global_data)
            console.log(global_link)

            option11.series[0].nodes = global_data;
            option11.series[0].links = global_link;



            myChart.setOption(option11, true);

        }
        else{
		$.getJSON('/search_name', {
            name: order_id,

        }, function (json) {



            let option11 = subOption;

            global_data = json.data;
            global_link = json.links;
            let len = global_data.length;
            if(len==0){
                alert("No such knowledge in DB!");
                return false;

            }
            console.log(len);
            for(var i = 0; i < len; i++)
            {
                if(global_data[i].name==order_id){

                    console.log("1111", order_id);
                    global_data.category = 0;
                }
                else{
                    console.log("2222", order_id);
                    global_data[i].category = 4;
                }


            }


            console.log(global_data)
            console.log(global_link)

            option11.series[0].nodes = global_data;
            option11.series[0].links = global_link;



            myChart.setOption(option11, true);

        });}
	});
	function GetRequest() {
       var url = location.search; //获取url中"?"符后的字串
       var theRequest = new Object();
       if (url.indexOf("?") != -1) {
          var str = url.substr(1);
          strs = str.split("&");
          for(var i = 0; i < strs.length; i ++) {
             theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
          }
       }
       return theRequest;
    }




    function search() {

        $.getJSON('/search_name', {
            name: $("#search").val(),

        }, function (json) {

            let option11 = subOption;

            option11.series[0].nodes = json.data;

            option11.series[0].links = json.links;

            myChart.setOption(option11, true);

        });
    };


    $(".col-lg-4 a").click(function () {

        $.getJSON('/search_name', {
            name: $(this).attr("data"),

        }, function (json) {

            let option11 = subOption;

            option11.series[0].nodes = json.data;

            option11.series[0].links = json.links;

            myChart.setOption(option11, true);

        })
    });


function isObjectValueEqual(a, b) {
	if(typeof(a) != "object" && typeof(b) != "object"){
		if(a == b){
			return true;
		}else{
			return false;
		}
	}
    var aProps = Object.getOwnPropertyNames(a);
    var bProps = Object.getOwnPropertyNames(b);

    if (aProps.length != bProps.length) {
        return false;
    }

    for (var i = 0; i < aProps.length; i++) {
        var propName = aProps[i];

        if (a[propName] !== b[propName]) {
            return false;
        }
    }

    return true;
}

function getIndexInArr(_arr,_obj) {
	var len = _arr.length;
	for(var i = 0; i < len; i++)
	{
		if(isObjectValueEqual(_arr[i],_obj)) {
			return i;
		}
	}
	return -1;
};

function getIndexInArr_node(_arr,_obj) {
	var len = _arr.length;
	for(var i = 0; i < len; i++)
	{
		if(_arr[i].name == _obj) {
			return i;
		}
	}
	return -1;
};


function getIndexInArr_link(_arr,_obj) {
	var len = _arr.length;
	for(var i = 0; i < len; i++)
	{
		if(_arr[i].source === _obj.source && _arr[i].target === _obj.target) {
			return i;
		}
	}
	return -1;
};


function addheadnode(params){
    clearTimeout(TimeFn);
    let name = params.data.name;
    var t=document.getElementById("input_head");
    t.value = name
}

function addtailnode(params){
    let name = params.data.name;
    var t=document.getElementById("input_tail");
    t.value= name
}

 function isDuplicate() {
 	let searchName = document.getElementById("input1").value
 	let nodes = optionFromDB.series[0].data
 	for (let m in optionFromDB.series[0].data) {
 		if (nodes[m].name === searchName) {

 			return true
 		}
 	}

 	return false
 }

<!-- function is_exist(name, option){-->
<!--    let node_name = name-->
<!--    let node_set = option.series[0].data-->
<!-- }-->

function addLink11() {
 	let options = myChart.getOption();
 	let nodesOption = options.series[0].data;
 	let linksOption = options.series[0].links;
 	if (document.getElementById("input_head").value === "" || document.getElementById("input_tail").value === "") {
 		alert("Please input name of newNode")
 		return false
 	}
 	let head_name = document.getElementById("input_head").value
 	let tail_name = document.getElementById("input_tail").value
// 	if (isDuplicate()) {
// 		alert("you could not have duplicate name")
// 		return false
// 	}
 	let newLink = {
 		source: head_name,
 		target: tail_name
 	}
    linksOption.push(newLink)
    optionFromDB.series[0].links.push(newLink)
    $.getJSON('/add_link', {
            source: head_name,
            target: tail_name

        });

<!-- 	console.log(optionFromDB)-->

 	myChart.setOption(options);

 }


 function addLink() {
    let head_name = document.getElementById("input_head").value;
    let tail_name = document.getElementById("input_tail").value;
    let hn = getIndexInArr_node(global_data, head_name);
    let tn = getIndexInArr_node(global_data, tail_name);

 	let options = myChart.getOption();

 	if (head_name === "" && tail_name === "") {
 		alert("Please input name of Node")
 		return false
 	}
 	else if (head_name === "") {
 		if(tn==-1){
            alert("You are going to add an independent node!");
            let new_node = {
                    category: 2,
                    name: tail_name
                };

                global_data.push(new_node);
                $.getJSON('/add_tail_node', {
                    source: head_name,
                    target: tail_name

                });


                let len = global_data.length;
                for(var i = 0; i < len; i++)
                {
                    if(global_data[i].name==order_id){

                        console.log("1111", order_id);
                        global_data.category = 0;
                    }
                    else
                        global_data[i].category = 4;

                }
                options.series[0].nodes = global_data;
                options.series[0].links = global_link;
                myChart.setOption(options, true);
                let KG = {};
                KG["data"] = global_data;
                KG["links"] = global_link;
                localStorage.setItem(user_name+order_id, JSON.stringify(KG));
                return true
        }
        else
            alert("Failed, because the node you are going to add already exists!");

        return true
 	}
 	else if (tail_name === "") {

 	    if(hn==-1){
            alert("You are going to add an independent node!");
            let new_node = {
                    category: 2,
                    name: head_name
                };

                global_data.push(new_node);
                $.getJSON('/add_head_node', {
                    source: head_name,
                    target: tail_name

                });


                let len = global_data.length;
                for(var i = 0; i < len; i++)
                {
                    if(global_data[i].name==order_id){

                        console.log("1111", order_id);
                        global_data.category = 0;
                    }
                    else
                        global_data[i].category = 4;

                }
                options.series[0].nodes = global_data;
                options.series[0].links = global_link;
                myChart.setOption(options, true);
                let KG = {};
                KG["data"] = global_data;
                KG["links"] = global_link;
                localStorage.setItem(user_name+order_id, JSON.stringify(KG));
                return true
        }
        else
            alert("Failed, because the node you are going to add already exists!");


 	    return true
 	}
 	else {
 	        let hn = getIndexInArr_node(global_data, head_name);
 	        let tn = getIndexInArr_node(global_data, tail_name);
 	        console.log(global_data);
 	        console.log(head_name);
 	        console.log("tn", tn);
 	        console.log("hn", hn);
 	        let new_link = {
                source: head_name,
                target: tail_name
 	        };

 	        if(hn===-1 && tn>-1){
 	            alert("You are going to add a new node")
 	            let new_node = {
                    category: 2,
                    name: head_name
                };

                global_data.push(new_node);
                $.getJSON('/add_tail_node', {
                    source: head_name,
                    target: tail_name

                });

                let new_link = {
                    source: head_name,
                    target: tail_name
                };
                global_link.push(new_link);
                $.getJSON('/add_link', {
                    source: head_name,
                    target: tail_name

                });

                let len = global_data.length;
                for(var i = 0; i < len; i++)
                {
                    if(global_data[i].name==order_id){

                        console.log("1111", order_id);
                        global_data.category = 0;
                    }
                    else
                        global_data[i].category = 4;

                }
<!--                global_data = unified_color(global_data, order_id);-->
                options.series[0].nodes = global_data;
                options.series[0].links = global_link;
                myChart.setOption(options, true);
                let KG = {};
                KG["data"] = global_data;
                KG["links"] = global_link;
                localStorage.setItem(user_name+order_id, JSON.stringify(KG));
                return true

 	        }
 	        else if(hn>-1 && tn === -1){
                alert("You are going to add a new node")
 	            let new_node = {
                    category: 2,
                    name: tail_name
                };

                global_data.push(new_node);
                $.getJSON('/add_head_node', {
                    source: head_name,
                    target: tail_name

                });

                let new_link = {
                    source: head_name,
                    target: tail_name
                };
                global_link.push(new_link);
                $.getJSON('/add_link', {
                    source: head_name,
                    target: tail_name

                });

                let len = global_data.length;
                for(var i = 0; i < len; i++)
                {
                    if(global_data[i].name==order_id){

                        console.log("1111", order_id);
                        global_data.category = 0;
                    }
                    else
                        global_data[i].category = 4;

                }
<!--                global_data = unified_color(global_data, user_name+order_id);-->
                options.series[0].nodes = global_data;
                options.series[0].links = global_link;

                let KG = {};
                KG["data"] = global_data;
                KG["links"] = global_link;
                localStorage.setItem(user_name+order_id, JSON.stringify(KG));
                myChart.setOption(options, true);
                return true
 	        }
 	        else if(hn>-1 && tn > -1){
 	            let new_link = {
                    source: head_name,
                    target: tail_name
                };
                if (getIndexInArr_link(global_link, new_link)>-1){
                    alert("The link already exists.");
                    return false
                }
 	            alert("You are going to add a new link");

                global_link.push(new_link);
                $.getJSON('/add_link', {
                    source: head_name,
                    target: tail_name

                });

                let len = global_data.length;
                for(var i = 0; i < len; i++)
                {
                    if(global_data[i].name==order_id){

                        console.log("1111", order_id);
                        global_data.category = 0;
                    }
                    else
                        global_data[i].category = 4;

                }
<!--                global_data = unified_color(global_data, order_id);-->
                options.series[0].nodes = global_data;
                options.series[0].links = global_link;

                let KG = {};
                KG["data"] = global_data;
                KG["links"] = global_link;
                localStorage.setItem(user_name+order_id, JSON.stringify(KG));
                myChart.setOption(options, true);
                return true

 	        }
 	        else{
 	            alert("The input format is not correct.");
 	            return false
 	        }
 	}



<!--    optionFromDB.series[0].links.push(newLink)-->



 }


<!-- function deleteLink() {-->
<!-- 	let options = myChart.getOption();-->
<!-- 	let nodesOption = options.series[0].data;-->
<!-- 	let linksOption = options.series[0].links;-->
<!-- 	if (document.getElementById("input_head").value === "" || document.getElementById("input_tail").value === "") {-->
<!-- 		alert("Please input name of newNode")-->
<!-- 		return false-->
<!-- 	}-->
<!-- 	let head_name = document.getElementById("input_head").value-->
<!-- 	let tail_name = document.getElementById("input_tail").value-->

<!-- 	let newLink = {-->
<!-- 		source: head_name,-->
<!-- 		target: tail_name-->
<!-- 	}-->



<!-- 	for (let m in linksOption) {-->
<!-- 	    console.log(linksOption[m].target)-->
<!-- 	    console.log(linksOption[m].source)-->
<!-- 	    if (linksOption[m].target == tail_name) {-->
<!-- 	        if (linksOption[m].source == head_name){-->
<!-- 	            console.log(linksOption[m].source)-->
<!-- 	            console.log(linksOption[m].target)-->

<!-- 	            linksOption.splice(m, 1)-->
<!-- 	        }-->
<!-- 		}-->
<!-- 		else {-->
<!--            if(linksOption[m].target == head_name) {-->
<!--                if (linksOption[m].source == tail_name){-->
<!--                    console.log(linksOption[m].source)-->
<!--                    console.log(linksOption[m].target)-->
<!--                    linksOption.splice(m, 1)-->
<!--                }-->
<!--            }-->
<!-- 		}-->

<!-- 	}-->

<!-- 	$.getJSON('/delete_link', {-->
<!--            source: head_name,-->
<!--            target: tail_name-->

<!--        });-->


<!-- 	console.log(optionFromDB)-->
<!-- 	myChart.setOption(options);-->
<!-- }-->


function deleteLink() {
 	let options = myChart.getOption();
 	let head_name = document.getElementById("input_head").value;
 	let tail_name = document.getElementById("input_tail").value;
 	let hn = getIndexInArr_node(global_data, head_name);
 	let tn = getIndexInArr_node(global_data, tail_name);

 	if(head_name=="" && tail_name==""){
        alert("Please choose a node!");
        return false
     }
    else if(head_name==""){
        if(tn==-1){
            alert("Failed since there is no such a Tail Node in this Knowledge Graph!");
            return false
        }
        alert("You are going to delete the tail node!");

        global_data.splice(tn, 1);

        $.getJSON('/delete_tail_node', {
            name: tail_name
        });
        let len = global_data.length;
            for(var i = 0; i < len; i++)
            {
                if(global_data[i].name==order_id){

                    console.log("1111", order_id);
                    global_data.category = 0;
                }
                else
                    global_data[i].category = 4;

            }

<!--        global_data = unified_color(global_data, order_id);-->
        options.series[0].nodes = global_data;
        options.series[0].links = global_link;


        let KG = {};
        KG["data"] = global_data;
        KG["links"] = global_link;
        localStorage.setItem(user_name+order_id, JSON.stringify(KG));
        myChart.setOption(options, true);

        return true

    }
    else if(tail_name==""){
        if(hn==-1){
            alert("Failed since there is no such a Head Node in this Knowledge Graph!");
            return false
        }
        alert("You are going to delete the head node!");

        global_data.splice(hn, 1);

        $.getJSON('/delete_head_node', {
            name: head_name
        });

        let len = global_data.length;
            for(var i = 0; i < len; i++)
            {
                if(global_data[i].name==order_id){

                    console.log("1111", order_id);
                    global_data.category = 0;
                }
                else
                    global_data[i].category = 4;

            }
<!--        global_data = unified_color(global_data, order_id);-->
        options.series[0].nodes = global_data;
        options.series[0].links = global_link;


        let KG = {};
        KG["data"] = global_data;
        KG["links"] = global_link;
        localStorage.setItem(user_name+order_id, JSON.stringify(KG));
        myChart.setOption(options, true);

        return true

    }
    else{

 	        console.log(global_data);
 	        console.log(head_name);
 	        console.log("tn", tn);
 	        console.log("hn", hn);
 	        let selected_link = {
                source: head_name,
                target: tail_name
 	        };

 	        if(hn===-1 && tn>-1){
 	            alert("Failed since there is no such a Head Node in the Knowledge Graph!");
 	            return false
 	        }
 	        else if(hn>-1 && tn === -1){
 	            alert("Failed since there is no such a Tail Node in this Knowledge Graph!");
                return true
 	        }
 	        else if(hn>-1 && tn > -1){
                if (getIndexInArr_link(global_link, selected_link)==-1){
                    alert("Failed since there is no such link in this Knowledge Graph!");
                    return false
                }
 	            alert("You are going to delete the link");

 	            let index_link = getIndexInArr_link(global_link, selected_link);

                global_link.splice(index_link, 1);

                $.getJSON('/delete_link', {
                    source: head_name,
                    target: tail_name

                });
                let len = global_data.length;
                for(var i = 0; i < len; i++)
                {
                    if(global_data[i].name==order_id){

                        console.log("1111", order_id);
                        global_data.category = 0;
                    }
                    else
                        global_data[i].category = 4;

                }

<!--                global_data = unified_color(global_data, order_id);-->
                options.series[0].nodes = global_data;
                options.series[0].links = global_link;

                let KG = {};
                KG["data"] = global_data;
                KG["links"] = global_link;
                localStorage.setItem(user_name+order_id, JSON.stringify(KG));
                myChart.setOption(options, true);
                return true

 	        }
 	        else{
 	            alert("Failed since there is no such a pair of Head and Tail Nodes in this Knowledge Graph");
 	            return false
 	        }
    }
}

function unified_color(_arr,_obj) {
	var len = _arr.length;
	for(var i = 0; i < len; i++)
	{
		if(_arr[i].name==_obj)
		    _arr.category = 0;
		else
		    _arr[i].category = 4;

	}
	return _arr;
};


function unified_name(_arr,_obj) {
	var len = _arr.length;
	for(var i = 0; i < len; i++)
	{
		if(_arr[i].name == _obj) {
			return i;
		}
	}
	return -1;
};



function save2subject(){

    let dbs = [];
        if (JSON.parse(localStorage.getItem("db_list111")) != null){
            dbs = JSON.parse(localStorage.getItem("db_list111"));
            console.log(dbs);
            dbs.push(user_name+order_id);
            let dbs_set = new Set(dbs);
            dbs = Array.from(dbs_set) ;
            console.log(dbs);
            localStorage.setItem("db_list111", JSON.stringify(dbs));
        }
        else{
            console.log(dbs);
            dbs.push(user_name+order_id);

            localStorage.setItem("db_list111", JSON.stringify(dbs));
        }
    if(user_name=="qing145"){
        window.alert("Check all the subgraphs!");
        let dbs = [];
        if (JSON.parse(localStorage.getItem("db_list111")) != null){
            dbs = JSON.parse(localStorage.getItem("db_list111"));
            console.log(dbs);
<!--            let dbs_set = new Set(dbs);-->
            dbs = Array.from(dbs);
            let len = dbs.length;

            for(var i = 0; i < len; i++){
                let keys = dbs[i];
                let kg_out = JSON.parse(localStorage.getItem(keys));
                console.log(keys);
                console.log(kg_out);
            }
        }
    }
    else{
        window.alert("Saved to my space!");


    }

}

function jump(){
		 var searchval = document.getElementById("search_index").value;
		window.location.href="{{ url_for('main.myspace') }}?keyword=" + searchval;
	 }
	 function entersearch1(event){
		    if (event.keyCode == 13)
		       {
		    	jump();
		       }
		}

var trr = {
    "Class2":"Subject1",
    "Class3":"Subject2",
    "Class4":"Subject3",
    "Class5":"Subject4",
    "Class6":"Subject5",
    "Class7":"Subject6",
    "Class8":"Subject7",

};
<!--trr["Class1"] = "";-->
$('#save_class').change(function(){
    let class_name = $(this).val();
    console.log(class_name);
    window.alert("Successfully saved current subgraph to " + trr[class_name]);
    localStorage.setItem(user_name+class_name, JSON.stringify(order_id));


});


function clearAll(){
    let options = myChart.getOption();
    global_data = [];
    global_link = [];

    options.series[0].nodes = null;
    options.series[0].links = null;
    myChart.setOption(options, true);




}



function jump_teachPlan(){
    window.location.href="{{ url_for('main.teach_plan') }}";

}

function saveHandler(){
     let KG = {};
     KG["name"] = class_name;
     KG["data"] = global_data;
     KG["links"] = global_link;
     var content = JSON.stringify(KG);
     var blob = new Blob([content], {type: "text/plain;charset=utf-8"});
     saveAs(blob, class_name + ".json");
}




var inputElement = document.getElementById("files");
inputElement.addEventListener("change", ImportFiles, false);
     function ImportFiles() {
        var selectedFile = document.getElementById("files").files[0];//获取读取的File对象
        var name = selectedFile.name;//读取选中文件的文件名
        var size = selectedFile.size;//读取选中文件的大小

        console.log("文件名:"+name+"大小："+size);
        var reader = new FileReader();//这里是核心！！！读取操作就是由它完成的。
         reader.readAsText(selectedFile);//读取文件的内容

         reader.onload = function(){
             console.log("读取结果：", this.result);//当读取完成之后会回调这个函数，然后此时文件的内容存储到了result中。直接操作即可。

             console.log("读取结果转为JSON：");
             let KG = JSON.parse(this.result);
             class_name = KG["name"];
             global_data = KG["data"];
             global_link = KG["links"];
             let options = myChart.getOption();
             options.series[0].nodes = global_data;
             options.series[0].links = global_link;

             alert("Successfully import the KG of subject " + class_name + "!");
              myChart.setOption(options, true);
              return true
         };

     }
</script>


<style type="text/css">  /*adjust list to side-to-side array*/
#node {list-style-type:none;margin:10px;padding:0;overflow:hidden;}
#node li{float:left;padding: 32px;}
#node li:hover{background-color: #484848;}

#node2 {list-style-type:none;margin:-22px;padding:0;overflow:hidden;}
#node2 li{float:left;padding: 32px;}
#node2 li:hover{background-color: #484848;}

#div1, #div2, #div3, #div4{
    display: inline-block;
}
</style>
</body>
</html>
