{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block page_content %}
<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
    <form class="form" method="POST">
        {{ form.hidden_tag() }}  
        {{ wtf.form_errors(form, hiddens='only') }}        
        <h2>Change Password</h2> 
        <hr class="colorgraph">
     
        <div class="input-group {% if form.originalPassword.errors %} has-error {% endif %}">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                {{ form.originalPassword(class="form-control",required='required',placeholder="Original Password") }}
                {% if form.originalPassword.errors %}<span class="glyphicon glyphicon-remove form-control-feedback"></span>{% endif %}                
        </div>
        {% for message in form.originalPassword.errors %}
            <p class="help-block">{{ message }}</p>                                
        {% endfor %}

        <div class="input-group {% if form.password.errors %} has-error {% endif %}">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                {{ form.password(class="form-control",required='required',placeholder="Password") }}
                {% if form.password.errors %}<span class="glyphicon glyphicon-remove form-control-feedback"></span>{% endif %}                            
       </div>
       {% for message in form.password.errors %}
            <p class="help-block">{{ message }}</p>                                
        {% endfor %}

       <div class="input-group {% if form.password2.errors %} has-error {% endif %}">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            {{ form.password2(class="form-control",required='required', placeholder="Confirm Password")}}
            {% if form.password2.errors %}<span class="glyphicon glyphicon-remove form-control-feedback"></span>{% endif %}                            
        </div> 
        {% for message in form.password2.errors %}
            <p class="help-block">{{ message }}</p>                                
        {% endfor %}

        {{ wtf.form_field(form.submit,class="btn btn-success btn-block") }}
    </form>
</div>
{% endblock %}