{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block page_content %}
<div class="alert alert-success">
        <p>Hello, {{ current_user.username }}!</p>
        <p>You have not confirmed your account yet.</p>
        <p>Before you can access this site you need to confirm your account. Check your inbox, you should have received an email with a confirmation link.</p>
        <p>Need another confirmation email? <a href="{{ url_for('auth.resend_confirmation') }}" class="alert-link">click here</a></p>

</div>

{% endblock %}