Naturallanguageprocessing,Subconcept_in,Artificialintelligence,General,General
Knowledgerepresentationandreasoning,Subconcept_in,Artificialintelligence,General,General
Automatedplanningandscheduling,Subconcept_in,Artificialintelligence,General,General
AIcontrolproblem,Subconcept_in,Artificialintelligence,General,General
Philosophyofartificialintelligence,Subconcept_in,Artificialintelligence,General,General
Distributedartificialintelligence,Subconcept_in,Artificialintelligence,General,General
Computervision,Subconcept_in,Artificialintelligence,General,General
Machinelearning,Subconcept_in,Artificialintelligence,General,General
Datamining,Subconcept_in,ArtificialIntelligence,General,General
Informationretrieval,Subconcept_in,ArtificialIntelligence,General,General
Robotics,Subconcept_in,ArtificialIntelligence,General,General
Database,Subconcept_in,Informationsystem,General,General
Worldwideweb,Subconcept_in,Informationsystem,General,General
Informationretrieval,Subconcept_in,Informationsystem,General,General
Computerdatastorage,Subconcept_in,Informationsystem,General,General
Datamining,Subconcept_in,Informationsystem,General,General
Enterpriseinformationsystem,Subconcept_in,Informationsystem,General,General
Decisionsupportsystem,Subconcept_in,Informationsystem,General,General
Datastructures,Subconcept_in,Informationsystem,General,General
Informationextraction,Subtask_in,Naturallanguageprocessing,General,General
Machinetranslation,Subtask_in,Naturallanguageprocessing,General,General
Pragmatics,Subconcept_in,Naturallanguageprocessing,General,General
Naturallanguagegeneration,Subtask_in,Naturallanguageprocessing,General,General
Speechrecognition,Subtask_in,Naturallanguageprocessing,General,General
Lexicalsemantics,Subconcept_in,Naturallanguageprocessing,General,General
Morphology(linguistics),Subconcept_in,Naturallanguageprocessing,General,General
Phonology,Subconcept_in,Naturallanguageprocessing,General,General
Languageresource,Subconcept_in,Naturallanguageprocessing,General,General
NLPapplications,Subconcept_in,Naturallanguageprocessing,General,General
Languagemodel,Technique_in,Naturallanguageprocessing,General,General
Dataprocessing,Subtask_in,Datamining,General,General
Associationrulelearning,Subtask_in,Datamining,General,General
Clusteranalysis,Subtask_in,Datamining,General,General
Anomalydetection,Subtask_in,Datamining,General,General
Statisticalclassification,Subtask_in,Datamining,General,General
Regressionanalysis,Subtask_in,Datamining,General,General
Automaticsummarization,Subtask_in,Datamining,General,General
Dimensionalityreduction,Subtask_in,Datamining,General,General
Activityrecognition,Subtask_in,Computervision,General,General
Anomalydetection,Subtask_in,Computervision,General,General
Automaticsummarization,Subtask_in,Computervision,General,General
Contentbasedimageretrieval,Subtask_in,Computervision,General,General
Imagerestoration,Subtask_in,Computervision,General,General
Imagesegmentation,Subtask_in,Computervision,General,General
Motionanalysis,Subtask_in,Computervision,General,General
Objectdetection,Subtask_in,Computervision,General,General
Visualinspection,Subtask_in,Computervision,General,General
3Dreconstruction,Subtask_in,Computervision,General,General
Supervisedlearning,Subconcept_in,Machinelearning,General,General
Unsupervisedlearning,Subconcept_in,Machinelearning,General,General
Semisupervisedlearning,Subconcept_in,Machinelearning,General,General
Reinforcementlearning,Subconcept_in,Machinelearning,General,General
Multitasklearning,Subconcept_in,Machinelearning,General,General
Activelearning(machinelearning),Subconcept_in,Machinelearning,General,General
Anomalydetection,Subtask_in,Machinelearning,General,General
Associationrulelearning,Subtask_in,Machinelearning,General,General
Clusteranalysis,Subtask_in,Machinelearning,General,General
Statisticalclassification,Subtask_in,Machinelearning,General,General
Regressionanalysis,Subtask_in,Machinelearning,General,General
Dimensionalityreduction,Subtask_in,Machinelearning,General,General
Semanticanalysis(machinelearning),Subtask_in,Machinelearning,General,General
Federatedlearning,Technique_in,Machinelearning,General,General
Geneticalgorithm,Technique_in,Machinelearning,General,General
Decisiontree,Technique_in,Machinelearning,General,General
Supportvectormachine,Technique_in,Machinelearning,General,General
Featurelearning,Technique_in,Machinelearning,General,General
Graphicalmodel,Technique_in,Machinelearning,General,General
Bayesiannetwork,Technique_in,Graphicalmodel,General,General
Deeplearning,Technique_in,Machinelearning,General,General
Networkembedding,Subtask_in,Dimensionalityreduction,General,General
Graphneuralnetwork,Technique_in,Networkembedding,General,General
Spectralclustering,Technique_in,Networkembedding,General,General
Dataprocessing,Subconcept_in,Dataanalysis,General,General
Datamining,Technique_in,Dataanalysis,General,General
Dataanalysis(basics),Fundamental_to,Dataanalysis,General,General
Statistics(basics),Fundamental_to,Statistics,General,General
Nil,Prerequisite,COMP1433,Year1,Year1
Dataanalysis(basics),Subconcept_in,Dataanalysis,General,General
Dataprocessing,Subconcept_in,COMP1433,General,Year1
Statistics(basics),Subconcept_in,COMP1433,General,Year1
Linearalgebra,Subconcept_in,COMP1433,Year1,Year1
Calculus,Subconcept_in,COMP1433,Year1,Year1
Datacollection,Subtask_in,Dataprocessing,Year1,General
Datavisualization,Subtask_in,Dataprocessing,Year1,General
Datacleansing,Subtask_in,Dataprocessing,Year1,General
Linearregression,Technique_in,Statistics,Year1,General
Timeseriesanalysis,Technique_in,Statistics,Year1,General
Vectorspace,Subconcept_in,Linearalgebra,Year1,Year1
Matrix(mathematics),Subconcept_in,Linearalgebra,Year1,Year1
Integral,Subconcept_in,Calculus,Year1,Year1
COMP1011,Prerequisite,COMP2011,Year1,Year2
Listofdatastructures,Subconcept_in,COMP2011,Year2,Year2
Listofalgorithms,Subconcept_in,COMP2011,Year2,Year2
Abstractdatatype,Subconcept_in,COMP2011,Year2,Year2
Tree(datastructure),Subconcept_in,COMP2011,Year2,Year2
Sortingalgorithm,Subconcept_in,COMP2011,Year2,Year2
Searchalgorithm,Subconcept_in,COMP2011,Year2,Year2
List(abstractdatatype),Subconcept_in,Abstractdatatype,Year2,Year2
Stack(abstractdatatype),Subconcept_in,Abstractdatatype,Year2,Year2
Queue(abstractdatatype),Subconcept_in,Abstractdatatype,Year2,Year2
Arraydatastructure,Subconcept_in,Listofdatastructures,Year2,Year2
Linkedlist,Subconcept_in,Listofdatastructures,Year2,Year2
Tree(datastructure),Subconcept_in,Listofdatastructures,Year2,Year2
Binarytree,Subconcept_in,Tree(datastructure),Year2,Year2
Searchtree,Subconcept_in,Tree(datastructure),Year2,Year2
Binarysearchtree,Subconcept_in,Searchtree,Year2,Year2
Binarysearchtree,Subconcept_in,Binarytree,Year2,Year2
Mergesort,Technique_in,Sortingalgorithm,Year2,Year2
Quicksort,Technique_in,Sortingalgorithm,Year2,Year2
Bubblesort,Technique_in,Sortingalgorithm,Year2,Year2
Selectionsort,Technique_in,Sortingalgorithm,Year2,Year2
Insertionsort,Technique_in,Sortingalgorithm,Year2,Year2
Binarysearchalgorithm,Technique_in,Searchalgorithm,Year2,Year2
Linearsearch,Technique_in,Searchalgorithm,Year2,Year2
Naturallanguageprocessing(basics),Fundamental_to,Naturallanguageprocessing,Year1,General
COMP1011,Prerequisite,COMP3133,Year1,Year3
Chinesecharacterencoding,Subconcept_in,COMP3133,Year3,Year3
Naturallanguageprocessing(basics),Subconcept_in,COMP3133,Year1,Year3
NLPapplications,Subconcept_in,COMP3133,General,Year3
Morphology(linguistics),Subconcept_in,Naturallanguageprocessing(basics),General,Year1
Semanticanalysis(machinelearning),Subconcept_in,Naturallanguageprocessing(basics),General,Year1
Parsing,Subconcept_in,Naturallanguageprocessing(basics),Year3,Year1
Discourseanalysis,Subconcept_in,Naturallanguageprocessing(basics),Year3,Year1
Coreference,Subconcept_in,Naturallanguageprocessing(basics),Year3,Year1
Wordsensedisambiguation,Subconcept_in,Naturallanguageprocessing(basics),Year3,Year1
Languagemodel,Subconcept_in,Naturallanguageprocessing(basics),General,Year1
Stemming,Subtask_in,Morphology(linguistics),General,General
Sentimentanalysis,Subconcept_in,NLPapplications,Year3,General
Dialoguesystem,Subconcept_in,NLPapplications,Year3,General
Questionanswering,Subconcept_in,NLPapplications,Year3,General
Automaticsummarization,Subconcept_in,NLPapplications,General,General
Machinetranslation,Subconcept_in,NLPapplications,General,General
Informationextraction,Subconcept_in,NLPapplications,General,General
COMP2011,Prerequisite,COMP4431,Year2,Year4
Artificialintelligence(basics),Fundamental_to,Artificialintelligence,General,General
Artificialintelligence(basics),Subconcept_in,COMP4431,General,Year4
Knowledgebasedsystems,Subconcept_in,COMP4431,Year4,Year4
Intelligentagent,Subconcept_in,COMP4431,Year4,Year4
Machinelearning,Subconcept_in,COMP4431,General,Year4
Knowledgerepresentationandreasoning,Subconcept_in,COMP4431,General,Year4
Historyofartificialintelligence,Subconcept_in,Artificialintelligence(basics),Year4,General
Ethicsofartificialintelligence,Subconcept_in,Artificialintelligence(basics),Year4,General
Knowledgebase,Subconcept_in,Knowledgebasedsystems,Year4,Year4
Inferenceengine,Subconcept_in,Knowledgebasedsystems,Year4,Year4
Forwardchaining,Subconcept_in,Inferenceengine,Year4,Year4
Backwardchaining,Subconcept_in,Inferenceengine,Year4,Year4
Informationretrieval(basics),Fundamental_to,Informationretrieval,General,General
COMP2011,Prerequisite,COMP4133,Year2,Year4
COMP2411,Prerequisite,COMP4133,Year2,Year4
Informationretrieval(basics),Subconcept_in,COMP4133,General,Year4
Informationretrievalmodels,Subconcept_in,COMP4133,Year4,Year4
Booleanmodelofinformationretrieval,Technique_in,Informationretrieval,Year4,General