ArtificialIntelligence,DataMining,Subconcept,Others,Others
ArtificialIntelligence,MachineLearning,Subconcept,Others,Others
ArtificialIntelligence,ComputerVision,Subconcept,Others,Others
ArtificialIntelligence,NaturalLanguageProcessing,Subconcept,Others,Others
ArtificialIntelligence,Robotics,Subconcept,Others,Others
ArtificialIntelligence,InformationRetrieval,Subconcept,Others,Others
ArtificialIntelligence,Human-ComputerInteraction,Subconcept,Others,Others
DataMining,AnomalyDetection,Subtask,Others,Others
DataMining,AssociationRuleLearning,Subtask,Others,Others
DataMining,Clustering,Subtask,Others,Others
DataMining,Classification,Subtask,Others,Others
DataMining,Regression,Subtask,Others,Others
DataMining,Summarization,Subtask,Others,Others
DataMining,Embedding,Subtask,Others,Others
DataMining,DataAnalytics,Subconcept,Others,Others
Embedding,NetworkEmbedding,Subtask,Others,Others
NetworkEmbedding,GraphNeuralNetworks,Techniques,Others,Others
NetworkEmbedding,SpectralEmbedding,Techniques,Others,Others
MachineLearning,SupervisedLearning,Subconcept,Others,Others
MachineLearning,UnsupervisedLearning,Subconcept,Others,Others
MachineLearning,Semi-SupervisedLearning,Subconcept,Others,Others
MachineLearning,ReinforcementLearning,Subconcept,Others,Others
MachineLearning,SelfLearning,Subconcept,Others,Others
MachineLearning,AnomalyDetection,Subtask,Others,Others
MachineLearning,AssociationRuleLearning,Subtask,Others,Others
MachineLearning,Clustering,Subtask,Others,Others
MachineLearning,Classification,Subtask,Others,Others
MachineLearning,Regression,Subtask,Others,Others
MachineLearning,Embedding,Subtask,Others,Others
MachineLearning,FederatedLearning,Techniques,Others,Others
MachineLearning,GeneticAlgorithms,Techniques,Others,Others
MachineLearning,DecisionTrees,Techniques,Others,Others
MachineLearning,SupportVectorMachines,Techniques,Others,Others
MachineLearning,RegressionAnalysis,Techniques,Others,Others
MachineLearning,BayesianNetworks,Techniques,Others,Others
ComputerVision,Recognition,Subtask,Others,Others
ComputerVision,MotionAnalysis,Subtask,Others,Others
ComputerVision,SceneReconstruction,Subtask,Others,Others
ComputerVision,ImageRestoration,Subtask,Others,Others
COMP1433,DataProcessing,Subconcept,Year1,Year1
COMP1433,StatisticalAnalysis,Subconcept,Year1,Year1
COMP1433,LinearAlgebra,Subconcept,Year1,Year1
COMP1433,Calculus,Subconcept,Year1,Year1
DataProcessing,DataCollection,Subtask,Year1,Year1
DataProcessing,DataVisualization,Subtask,Year1,Year1
DataProcessing,DataCleansing,Subtask,Year1,Year1
StatisticalAnalysis,LinearRegression,Techniques,Year1,Year1
StatisticalAnalysis,TimeSeriesAnalysis,Techniques,Year1,Year1
LinearAlgebra,VectorSpace,Subconcept,Year1,Year1
LinearAlgebra,Matrix,Subconcept,Year1,Year1
Calculus,Integral,Subconcept,Year1,Year1
COMP2011,LinearDataStructures,Subconcept,Year2,Year2
COMP2011,TreeDataStructure,Subconcept,Year2,Year2
COMP2011,AlgorithmsGenerals,Subconcept,Year2,Year2
AlgorithmsGenerals,SortingSlgorithm,Techniques,Year2,Year2
AlgorithmsGenerals,SearchAlgorithm,Techniques,Year2,Year2
COMP3133,MorphologicalAnalysis,Subconcept,Year3,Year3
COMP3133,NLPApplications,Subconcept,Year3,Year3
MorphologicalAnalysis,Stemming,Techniques,Year3,Year3
COMP4431,IntroductionToAI,Subconcept,Year4,Year4
COMP4431,MachineLearning,Related,Year4,Others
IntroductionToAI,HistoryOfAI,Subconcept,Year4,Year4
IntroductionToAI,DefinitionOfAI,Subconcept,Year4,Year4
IntroductionToAI,EthicalIssuesOfAI,Subconcept,Year4,Year4
COMP4432,MachineLearning,Related,Year4,Others
COMP1011,AlgorithmsGenerals,Course,Year2,Year2
COMP3423,Human-ComputerInteraction,Course,Year1,Others
COMP4133,InformationRetrieval,Course,Year3,Others
COMP4422,ComputerGraphics,Course,Year3,Others
COMP4423,ComputerVision,Course,Year3,Others
COMP4433,DataMining,Course,Year2,Others
COMP4434,DataAnalytics,Course,Year2,Others
Computerscience,datascientist,Requirement_in,Year1,General
Datascience,datascientist,Requirement_in,Year1,General
DataVisualization,datascientist,Requirement_in,Year1,General
Datareporting,datascientist,Requirement_in,Year1,General
Dataanalysis,datascientist,Requirement_in,Year1,General
DataMining,datascientist,Requirement_in,Year1,General
Datacleansing,datascientist,Requirement_in,Year1,General
Datawrangling,datascientist,Requirement_in,Year1,General
Datawarehouse,datascientist,Requirement_in,Year1,General
Datastructures,datascientist,Requirement_in,Year1,General
ProgrammingSkills,datascientist,Requirement_in,Year1,General
BigDataPlatforms,datascientist,Requirement_in,Year1,General
Projectmanagement,datascientist,Requirement_in,Year1,General
CloudTools,datascientist,Requirement_in,Year1,General
Riskmanagement,datascientist,Requirement_in,Year1,General
Machinelearning,machinelearningengineer,Requirement_in,Year1,General
Computerscience,machinelearningengineer,Requirement_in,Year1,General
ProgrammingSkills,machinelearningengineer,Requirement_in,Year1,General
Dataanalysis,machinelearningengineer,Requirement_in,Year1,General
Engineerframeworks,machinelearningengineer,Requirement_in,Year1,General
Objectdetection,machinelearningengineer,Requirement_in,Year1,General
Imagesegmentation,machinelearningengineer,Requirement_in,Year1,General
Projectmanagement,machinelearningengineer,Requirement_in,Year1,General
ProgrammingSkills,businessintelligencedeveloper,Requirement_in,Year1,General
Dataanalysis,businessintelligencedeveloper,Requirement_in,Year1,General
DataMining,businessintelligencedeveloper,Requirement_in,Year1,General
Datacleansing,businessintelligencedeveloper,Requirement_in,Year1,General
Datawrangling,businessintelligencedeveloper,Requirement_in,Year1,General
Datawarehouse,businessintelligencedeveloper,Requirement_in,Year1,General
Datastructures,businessintelligencedeveloper,Requirement_in,Year1,General
Businessanalysis,businessintelligencedeveloper,Requirement_in,Year1,General
Projectmanagement,businessintelligencedeveloper,Requirement_in,Year1,General
ProgrammingSkills,bigdataarchitect,Requirement_in,Year1,General
Machinelearning,bigdataarchitect,Requirement_in,Year1,General
DataVisualization,bigdataarchitect,Requirement_in,Year1,General
Datareporting,bigdataarchitect,Requirement_in,Year1,General
DataMining,bigdataarchitect,Requirement_in,Year1,General
Datacleansing,bigdataarchitect,Requirement_in,Year1,General
Datawrangling,bigdataarchitect,Requirement_in,Year1,General
Projectmanagement,bigdataarchitect,Requirement_in,Year1,General
ProgrammingSkills,AIresearchscientist,Requirement_in,Year1,General
Machinelearning,AIresearchscientist,Requirement_in,Year1,General
Deeplearning,AIresearchscientist,Requirement_in,Year1,General
Reinforcementlearning,AIresearchscientist,Requirement_in,Year1,General
Computerscience,Programmer,Requirement_in,Year1,General
Dataanalysis,Programmer,Requirement_in,Year1,General
ProgrammingSkills,Programmer,Requirement_in,Year1,General
Projectmanagement,Programmer,Requirement_in,Year1,General
ProgrammingSkills,UXdesigner,Requirement_in,Year1,General
Analyticalskills,UXdesigner,Requirement_in,Year1,General
Visualdesignelementsandprinciples,UXdesigner,Requirement_in,Year1,General
Projectmanagement,UXdesigner,Requirement_in,Year1,General
Projectmanagement,WebeCommercedeveloper,Requirement_in,Year1,General
ProgrammingSkills,WebeCommercedeveloper,Requirement_in,Year1,General
Testinganddebugging,WebeCommercedeveloper,Requirement_in,Year1,General
Frontendandbackend,WebeCommercedeveloper,Requirement_in,Year1,General
Searchengineoptimization,WebeCommercedeveloper,Requirement_in,Year1,General
Analyticalskills,WebeCommercedeveloper,Requirement_in,Year1,General
Visualdesignelementsandprinciples,WebeCommercedeveloper,Requirement_in,Year1,General
Computerscience,Systemanalyst,Requirement_in,Year1,General
Dataanalysis,Systemanalyst,Requirement_in,Year1,General
Projectmanagement,Systemanalyst,Requirement_in,Year1,General
Analyticalskills,Systemanalyst,Requirement_in,Year1,General
ProgrammingSkills,Systemanalyst,Requirement_in,Year1,General
ProgrammingSkills,Cloudengineer,Requirement_in,Year1,General
Dataanalysis,Cloudengineer,Requirement_in,Year1,General
DataMining,Cloudengineer,Requirement_in,Year1,General
Datacleansing,Cloudengineer,Requirement_in,Year1,General
Datawrangling,Cloudengineer,Requirement_in,Year1,General
Datawarehouse,Cloudengineer,Requirement_in,Year1,General
Datastructures,Cloudengineer,Requirement_in,Year1,General
Datascience,Cloudengineer,Requirement_in,Year1,General
Businessanalysis,Cloudengineer,Requirement_in,Year1,General
Projectmanagement,Cloudengineer,Requirement_in,Year1,General
Analyticalskills,Cloudengineer,Requirement_in,Year1,General
CloudTools,Cloudengineer,Requirement_in,Year1,General
Computerscience,Softwareengineer,Requirement_in,Year1,General
Dataanalysis,Softwareengineer,Requirement_in,Year1,General
ProgrammingSkills,Softwareengineer,Requirement_in,Year1,General
Projectmanagement,Softwareengineer,Requirement_in,Year1,General
Analyticalskills,Softwareengineer,Requirement_in,Year1,General